<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mBtnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/ripple_background"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/px28dp"
        android:text="@string/custom_view" />
    <Button
        android:id="@+id/mBtnViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_background"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/px28dp"
        android:text="@string/custom_viewgroup"
        app:layout_constraintTop_toBottomOf="@id/mBtnView" />

    <Button
        android:id="@+id/mBtnWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_background"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/px28dp"
        android:text="@string/custom_widget"
        app:layout_constraintTop_toBottomOf="@id/mBtnViewGroup" />

</android.support.constraint.ConstraintLayout>